{
  "dependencies": {
    "axios": "^1.8.4",
    "express": "^5.1.0"
  },
  "name": "udemy-capstone-f1-overview",
  "version": "1.0.0",
  "description": "Part of udemy webdev course. I'm trying to create a webapp that displays current stats in a concise way.",
  "main": "index.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
